is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = MessagingApp
build_property.ProjectDir = C:\Users\vedanshi.mehta\source\repos\MessagingApp\MessagingApp\

[C:/Users/vedanshi.mehta/source/repos/MessagingApp/MessagingApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MessagingApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/vedanshi.mehta/source/repos/MessagingApp/MessagingApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MessagingApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/vedanshi.mehta/source/repos/MessagingApp/MessagingApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MessagingApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/vedanshi.mehta/source/repos/MessagingApp/MessagingApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MessagingApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/vedanshi.mehta/source/repos/MessagingApp/MessagingApp/View/BottomSheetScreen.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MessagingApp.View.BottomSheetScreen.xaml
build_metadata.AdditionalFiles.TargetPath = View\BottomSheetScreen.xaml
build_metadata.AdditionalFiles.RelativePath = View\BottomSheetScreen.xaml

[C:/Users/vedanshi.mehta/source/repos/MessagingApp/MessagingApp/View/UserDashboard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MessagingApp.View.UserDashboard.xaml
build_metadata.AdditionalFiles.TargetPath = View\UserDashboard.xaml
build_metadata.AdditionalFiles.RelativePath = View\UserDashboard.xaml

[C:/Users/vedanshi.mehta/source/repos/MessagingApp/MessagingApp/View/UserProfileScreen.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MessagingApp.View.UserProfileScreen.xaml
build_metadata.AdditionalFiles.TargetPath = View\UserProfileScreen.xaml
build_metadata.AdditionalFiles.RelativePath = View\UserProfileScreen.xaml

[C:/Users/vedanshi.mehta/source/repos/MessagingApp/MessagingApp/View/WelcomeScreen.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MessagingApp.View.WelcomeScreen.xaml
build_metadata.AdditionalFiles.TargetPath = View\WelcomeScreen.xaml
build_metadata.AdditionalFiles.RelativePath = View\WelcomeScreen.xaml
